*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 37px 240px;

}

.gamer {
    display: flex;
    align-items: center;
    text-align: center;
}

.co {
    font-size: 45px;
    font-weight: 700;
    color: #0B0223;

}

.colors {
    color: #F948B2;
}

.icons {
    display: flex;
    gap: 16px;
    align-items: center;
    text-align: center;


}

.icons>ul {
    display: flex;
    align-items: center;

}

.icons ul li {
    list-style: none;
    margin-right: 32px;

}

.icons ul li a {
    text-decoration: none;
    color: #3C354F;
    font-size: 18px;
    font-weight: 500;

}

.sp {
    color: #3C354F;
}

.btn {
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    border: none;
    padding: 15px 35px 15px 24px;
    align-items: center;
    text-align: center;

}

.coy {
    margin-left: 5px;
    font-size: 1.25rem;
    color: #F61C0D;
}

.fa-tiktok {
    color: rgba(0, 0, 0, 1);

}

.full {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-image: url(./images/Group\ 14.png);
    background-repeat: no-repeat;
    
}

.part-1 {

    padding: 169px 309px 169px 240px;
}

.a {
    color: rgba(11, 2, 35, 1);
    font-size: 48px;
    font-weight: 600;
    text-transform: uppercase;

}

.bold {
    color: #F948B2;
    text-align: center;
    font-size: 95px;
    font-weight: 800;
    text-transform: uppercase;
}

.c {
    color: #534C64;
    font-size: 20px;
    font-weight: 500;

}

.btm {
    border-radius: 48px;
    background-color: #FF42A5;
    border: none;
    padding: 21px 40px;
    gap: 24px;
    color: #fff;
    text-transform: uppercase;
    margin-top: 24px;
}

.btmn {
    background-color: #4EC5F7;
}

.part-2 img {
    width: 100%;
}
.part-2{
    padding-right: 240px;
}

.funny {
    text-align: center;
    margin-top: 120px;
}

.imgs {
    display: flex;
    justify-content: space-between;
    margin: 48px 240px 0px 240px;
    gap: 56px;

}

.pt {
    width: 65%;
    color: #534C64;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
}

.all {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 120px 240px 0px 439px;


}
.divcc{
    position: relative;
    /* margin-bottom: 55px; */
}
.absulate  img{
    width: 100%;
}
.absulated{
    position: absolute;
    top: 340px;
    right: 200px;
    width: 100%;
    /* height: 100%; */ 
    /* margin-bottom: 50px; */
    z-index: 1;
}
.absulate{
    height: 100%;
    width: 100%;
}

.hf{
    color: #0B0223;
font-size: 20px;
font-weight: 600;
gap: 10px;
text-align: center;
align-items: center;
}
.divv{
   
    
    background-color: #FFF;
    display: flex;
    align-items: center;
    text-align: center;
    width: auto;
    padding: 5px 8px
    /* padding: 0px 60px; */
}
.logof{
    padding: 120px 289px 120px 239px;
    margin-top: 200px;
     
}
.justt{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    text-align: center;
    align-items: center;
    gap: 40px;
    margin-top: 40px;
}
.divv:hover{
    border: 1px solid #FF42A5;
    box-sizing: border-box;
    border-radius: 50px;
    box-shadow: 3px 3px 55px 1px #FF42A5;
}
.hghy{
    
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
    align-items: center;
    gap: 20px;
    padding: 20px 289px; 

    
}


footer {
    background-color: #0B0223;
    text-align: center;
    align-items: center;
    padding: 120px 563px 10px 563px;
}

.ghy {
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 10px;

}

.jh {
    color: #FFF;
}
.div-2{
    display: grid;
    grid-template-columns: repeat(6,.2fr);
    padding-top: 30px;
    
}

.gdg{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    
}
.div-2 li{
    list-style: none;
}
.moon{
    color: #FFF;
    text-decoration: none;
font-size: 18px;
font-weight: 600;
}
.mj{
    color: rgba(255, 255, 255, 0.60);
text-align: center;
font-size: 16px;
font-weight: 500;
text-decoration: none;
}


.div-3 {
    display: grid;
    grid-template-columns: repeat(6,.01fr);
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 60px;
    color: #FFF;
    padding-top: 30px;
    
    
}
.hgt{
    border: none;
    background-color: #0B0223;
    color: #fff;
}

.fa-twitter,
.fay,
.fa-facebook,
.fa-linkedin-in,
.fa-instagram,
.fa-apple {
    font-size: 2.5rem;
}



.gyg {
    text-align: center;
    align-items: center;
    color: rgba(255, 255, 255, 0.60);
    font-size: 16px;
    font-weight: 500;
    padding-bottom: 130px;
    padding-top: 20px;
}
@media screen and (max-width: 576px) {


    nav , .icons ,.full ,.imgs ,.all,.hghy,.justt ,.logof ,.gdg,.div-2{
        flex-direction: column;
    }

    nav , .part-1 ,  .part-2 ,.imgs ,.divc ,.all {
        padding: 50px;
    }
    .gamer , .icons{
        margin-bottom: 25px;
    }

    .imgs ,.all  {
        margin: 0;
    }
    .absulated{
        top: 200px;
        right: 100px;
        left: -50px;
          
    }
    footer{
        padding: 10px;
    }
    .div-2{
        grid-template-columns: repeat(3,1fr);
        
    }
    .justt,.hghy ,.logof {
        grid-template-columns: repeat(2,1fr);
        padding: 20px;
        
        
    }
    .ghy{
        padding: 120px 120px 0px 120px;
        margin-bottom: 0px;
    }
    .gdg{
        grid-template-columns: repeat(2,1fr);
    }
    
     .mj{
        font-size: 14px;
font-weight:500;

    }
    .div-2 > li{
        padding-top: 20px;
    }


    







}